\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction \& Contexte}{2}{section.1}%
\contentsline {section}{\numberline {2}Conception d'un Data Warehouse ou Datamart}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Étude des données produites par l’intermédiaire des applications actuellement en place}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Calcul de la méthode Wilson}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimisation du stock de sécurité :}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Taux de disponibilité : mesure quelle quantité de nos produits sont en vente}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Taux d’occupation : mesure la place disponible dans les hangars}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Prédire les effets de mode}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Eviter les livraisons partielles}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Evitez le blocage de l’activité}{7}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Résumé des analyses préalables}{8}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Étude des données provenant de sources externes}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L’apport du Data Mining \& la visualisation des données de So Emballage}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conception du Datamart afin de répondre à la problématique de l’entreprise SO-EMBALLAGE}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution A}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution B}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choix de la solution}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Les indicateurs proposés}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Démonstration des résultats obtenus}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Alimentation du DataWareHouse}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Préconisations}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Sources}{20}{section.4}%
